Title: _**Малиновое безобразие**_
Author: Поляков Дмитрий
Draft date: 5/14/2024
Contact: liltechude@gmail.com
    
Маша пригласила Настю на экскурсию.  Оказалось, что это был Сад Казанцева.  Они прошлись по дому.  Оказалось, что экскурсовода не было, и Маше пришлось самой рассказывать про историю этого места.

Настя сначала скептически отнеслась к этому, но потом поняла, что это не просто развлечение, а Саду действительно нужна помощь.  Пока не ясно насчёт стратегических целей, но простая помощь в уборке территории уже сможет достаточно сильно помочь.

Настя не должна находится в контексте проблем этого Сада, Маша будет постепенно давать нужую информацию.

EXT. ПЕРЕД СТРОЙКОЙ, НА ВХОДЕ В ТОННЕЛЬ ДО ПАРКА - УТРО

НАСТЯ
(недовольным голосом)
Куда ты меня притащила?

МАША
(мягко улыбнувшись)
Совсем скоро и мы будем на месте

НАСТЯ
(Идя по коридору)

Оглядываются по сторонам на идущую стройку, осторожно перебирая между пружинищами дощечками.

 МАША
(звонким голосом)
А вот и он!

Стоя около входа на крыльце.

НАСТЯ
(огядывая деревянный фасад здания)
Кого мы закапывать пришли сюда?

МАША
(серьёзным тоном)
Раскапывать.

НАСТЯ
(...)
...

МАША
(снова весело)
Что ты видишь перед собой?

НАСТЯ
(посмотрев на информацию около двери)
Усадьбу агронома Казанцева, селекционера уральских сортов яблок, проживающего в этом доме с 18ХХ года по 19ХХ год...  Замечательно.  А я здесь причем?

Маша должна открыть дверь с характерным звуком, а история закончится обратным звуком -- закрытия двери.
